<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/inventory.uss?fileID=7433441132597879392&amp;guid=40132e85285f8f348a3f308e6eca56d1&amp;type=3#inventory" />
    <ui:VisualElement name="Panel" class="panel hide" style="flex-grow: 1; background-color: rgba(12, 6, 6, 0.87);">
        <ui:VisualElement name="Robot_Sprite" focusable="true" style="flex-grow: 1; right: 0; width: 568px; background-image: url(&quot;project://database/Assets/Sprites/robot.png?fileID=2800000&amp;guid=f5d681611ed05e34ba223203b255d89e&amp;type=3#robot&quot;); -unity-background-scale-mode: scale-to-fit; height: 0; position: relative; left: -164px; top: 5px; bottom: 0; align-items: auto; align-self: flex-end; align-content: auto; background-position-y: center 0; -unity-slice-scale: 1px; min-height: auto; max-height: none; transform-origin: center; background-size: contain; justify-content: center; flex-direction: column; font-size: 12px;">
            <ui:Button text="Eyes Part 1" name="Eyes_Part_1" style="width: 152px; top: -54px; height: 66px; font-size: 24px; background-color: rgb(0, 138, 245); align-self: flex-end; left: -197px; color: rgb(255, 255, 255);" />
            <ui:Button text="Legs Part 1" name="Legs_Part_1" enable-rich-text="false" style="width: 152px; top: 176px; height: 66px; font-size: 24px; background-color: rgb(0, 245, 6); align-self: flex-end; left: -197px; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:Label text="Eyes" name="Eyes_Text" style="color: rgb(255, 255, 255); font-size: 71px; width: 187px; position: relative; bottom: 958px; top: -477px; left: 64px; right: 0; background-color: rgba(0, 0, 0, 0.81); -unity-text-align: middle-center;">
            <ui:Button text="Eyes Part 2" name="Eye_Part_1" style="width: 152px; top: 113px; height: 66px; font-size: 24px; background-color: rgb(245, 0, 189);" />
        </ui:Label>
        <ui:Label text="Legs" name="Legs_Text" style="color: rgb(255, 255, 255); font-size: 71px; width: 187px; position: relative; bottom: 0; top: -112px; left: 64px; right: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.81); -unity-text-align: middle-center;">
            <ui:Button text="Legs Part 2" name="Legs_Part_1" style="width: 152px; top: 113px; height: 66px; font-size: 24px; background-color: rgb(245, 24, 0);" />
        </ui:Label>
        <ui:Label text="Battery" name="Battery_Text" style="color: rgb(255, 255, 255); font-size: 50px; align-self: flex-end; align-items: auto; top: -89px; left: -649px; height: 12px;">
            <ui:Label text="5" name="Battery_Current_Number" style="color: rgb(255, 255, 255); font-size: 50px; align-self: flex-end; align-items: auto; top: -3px; left: 220px;" />
            <ui:Label text="/" name="Battery_Number_Divider" style="color: rgb(255, 255, 255); font-size: 50px; align-self: flex-end; align-items: auto; top: -19px; left: 268px;" />
            <ui:Label text="10" name="Battery_Maxi_Number" style="color: rgb(255, 255, 255); font-size: 50px; align-self: flex-end; align-items: auto; top: -30px; left: 357px;" />
        </ui:Label>
        <ui:Label text="Description Text" name="Description_TextBox" style="top: -7px; background-color: rgb(255, 255, 255); width: 597px; height: 360px; align-self: flex-end; left: -125px; max-height: none; min-height: auto; font-size: 34px;" />
    </ui:VisualElement>
</ui:UXML>
